{
  "name": "capti",
  "version": "0.1.0",
  "description": "Capti is a comprehensive end-to-end REST API testing framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wvaviator",
  "license": "MIT"
}
